<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="850" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wordle.WordleAppController"
            fx:id="root"
            >

    <!-- top bar-->
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Quit" onAction="#menuQuit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- Center: houses the 30 boxes (5 boxes in 6 rows) -->
    <center>
        <VBox spacing="30">
            <padding> <Insets top="100"/> </padding>
            <StackPane>
                <padding>
<!--                    <Insets bottom="200"/>-->
                </padding>
                <GridPane fx:id="wordsGrid" alignment="CENTER" hgap="5" vgap="5" gridLinesVisible="false">
                </GridPane>
            </StackPane>
            <StackPane>
                <VBox spacing="8" style="-fx-padding: 10;" prefWidth="400">
                    <HBox fx:id="keyboardRowOne" alignment="CENTER" spacing="7">

                    </HBox>
                    <HBox fx:id="keyboardRowTwo" alignment="CENTER" spacing="7">

                    </HBox>
                    <HBox fx:id="keyboardRowThree" alignment="CENTER" spacing="7">

                    </HBox>
                </VBox>
            </StackPane>
        </VBox>
    </center>

    <!-- bottom status bar, placeholder for error messages for the time being-->
    <bottom>
        <HBox>
            <children>
                <Label fx:id="statusLeft" text="Ready" style="-fx-padding: 5;"/>
                <Region HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </bottom>


</BorderPane>


